 spring.application.name=miniBackEnd


# MySQL DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=tiger

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
#logging.level.org.hibernate.SQL=off
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#
#spring.jpa.show-sql=false
#logging.level.org.springframework.security=DEBUG

# 아래처럼 바꿔주세요!
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO
logging.level.org.springframework.security=INFO